{
  "name": "bdfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.26",
    "typescript": "^3.9.7",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "dependencies": {
    "@types/iconv": "^2.1.16",
    "iconv": "^3.0.0",
    "iconv-jschardet": "^2.0.10"
  }
}
